# grpc-maven-generator

./: pom.xml
src/main/java/com/grpc/demo/discard/: GrpcServer.java
src/main/java/com/grpc/demo/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/grpc/demo/server/: HelloWorldServer.java
src/main/proto/: hello.proto
src/main/resources/: log4j2.xml
src/test/java/com/grpc/demo/client/: HelloWorldClient.java
src/test/java/com/grpc/demo/test/: StudentTest.java
